# financ_acc

./: .gitignore  README.md  bot.txt  pom.xml  query.sql
src/main/java/ru/maksimka/jb/: ContainerContext.java  ContextSinglton.java  Main.java  MainBot.java  MainServlet.java  MainView.java  MainViewСonsole.java  SpringContext.java  StartConsoleView.java  StartSpringDispatcher.java  StartTelegramBot.java
src/main/java/ru/maksimka/jb/DAO/: AbstractDAO.java  AccountDao.java  AcctDAO.java  Dao.java  DaoConfiguration.java  DaoFactory.java  TransactionDao.java  TypeAccountDAO.java  TypeAcctDAO.java  UserDao.java
src/main/java/ru/maksimka/jb/DAO/Domain/: Account.java  Transaction.java  User.java
src/main/java/ru/maksimka/jb/DAO/implementations/: AccountDao.java  AccountNamesDao.java  TransactionCategoriesDao.java
src/main/java/ru/maksimka/jb/DTO/: AcctDTO.java  ConverterIntoDTO.java  TransactionDTO.java  TransactionsDTO.java  UserDTO.java
src/main/java/ru/maksimka/jb/bot/: Bot.java  BotMessagingDispatcher.java  Controller.java  Handler.java  MessageController.java
src/main/java/ru/maksimka/jb/bot/Controllers/: AllTheRestControllers.java  AllTheRestHandler.java  LoginController.java  LoginHandler.java  RegisterController.java  RegisterHandler.java
src/main/java/ru/maksimka/jb/configurations/: BotConfiguration.java  BotKeyboardsConfiguration.java  ConfigurationSpringBeans.java  JPAConfiguration.java  MailConfiguration.java  MvcWebApplicationInitializer.java  MvcWebConfiguration.java  MvcWebSecurity.java  SpringContext.java  SpringContextSingleton.java
src/main/java/ru/maksimka/jb/configurations/bot/: BotConfiguration.java  (+1 more)
src/main/java/ru/maksimka/jb/console_views/: AbstractViewConsole.java  ForAuthorizedViewConsole.java  ForUnauthorizedViewConsole.java  MainViewConsole.java  StartViewConsole.java  ViewConsoleHelper.java  WelcomeView.java  WelcomeViewHelper.java
src/main/java/ru/maksimka/jb/containers/: Acct.java  Transaction.java  User.java
src/main/java/ru/maksimka/jb/converters/: AccountNameToDtoConverter.java  AccountToDtoConverter.java  Converter.java  ConverterFactory.java  TransactionCategoryToDtoConverter.java  TransactionToDtoConverter.java  UserToDtoConverter.java
src/main/java/ru/maksimka/jb/dao/: Dao.java
src/main/java/ru/maksimka/jb/dto/: AccountDto.java  AccountNameDto.java  TelegramUserDto.java  TransactionCategoryDto.java  TransactionDto.java  UserDto.java
src/main/java/ru/maksimka/jb/entities/: AccountEntity.java  AccountNamesEntity.java  TransactionCategoriesEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/ru/maksimka/jb/exceptions/: AlreadyExistsException.java  CommandNodFoundException.java  EmptyDataAccesException.java  InvalidSummException.java  LoginBusyException.java  LoginBusySQLException.java  LoginIsBusyException.java  MyExceptions.java  NotAuthorizedException.java  NotValidDataException.java  NullParameterFromClientException.java  RecordNotFoundException.java  ResourceNotFoundException.java  TransactionFailException.java  UserNotFoundException.java  WrongUserPasswordException.java
src/main/java/ru/maksimka/jb/main/: Main.java
src/main/java/ru/maksimka/jb/service/: AccountService.java  DigestService.java  UserVerification.java
src/main/java/ru/maksimka/jb/services/: AccountService.java  Auth.java  AuthService.java  AuthStatus.java  ConfigurationService.java  CreateTransactionService.java  DateService.java  DigestService.java  EncryptionMD5.java  EncryptionService.java  MailService.java  ServiceAccounts.java  ServiceConf.java  ServiceConfiguration.java  ServiceTransactions.java  ServiceUsers.java  Services.java  TransactionService.java  UserAuth.java  UserAuthImpl.java  UserAuthService.java  UserOperations.java  UserOperationsImpl.java  UserOperationsService.java  UserService.java  ValidationData.java  ValidationInputData.java
src/main/java/ru/maksimka/jb/servlets/: AuthServlet.java
src/main/java/ru/maksimka/jb/view/: MainView.java  UserOperations.java  UserViewQuestions.java  ViewConsoleService.java  ViewService.java
src/main/java/ru/maksimka/jb/web/: AcctsViewHtml.java  AuthServlet.java  FirstController.java  MainServlet.java  MvcWebApplicationInitializer.java  MvcWebConfiguration.java  MyWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/ru/maksimka/jborn/DAO/: AccountDao.java  Dao.java  DaoFactory.java  TransactionDao.java  TypeAccountDAO.java  UserDao.java
src/main/java/ru/maksimka/jborn/main/: Main.java
src/main/java/ru/maksimka/jborn/service/: AccountService.java  DigestService.java  UserVerification.java
src/main/java/ru/maksimka/jborn/view/: MainView.java  UserOperations.java  UserViewQuestions.java
src/main/resources/: add_test_data_in_account_names.csv  application.properties  liquibase.xml  proxy.txt  std_data_name_accounts.csv  web.xml
src/main/resources/configurations/: liquibase.xml  log4j2.xml
src/main/resources/csv_data/: add_test_data_in_account_names.csv  add_test_data_in_transaction_categories.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: display-name-accounts.js  main-ajax.js  main-js.js  redirect.js  sendform.js  show-hide-messages.js  validate-input.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.html  change-user-password.jsp  exist_redirect.html  hello.html  hello.jsp  index.html  main-view.html  main-view.jsp  not-found.html  registration-form.html  registration-form.jsp  registration-ok.html  sign-in-form.html  sign-in-form.jsp  sign-in-ok.html  user-accounts.html  user-transactions.html  wrong-login-or-pass.html  wrong-pass.html
src/test/java/ru/maksimka/jb/DAO/: UserDAOTest.java  UserDaoTest.java
src/test/java/ru/maksimka/jb/dao/: UserDaoTest.java
src/test/java/ru/maksimka/jb/services/: UserAuthImplTest.java  UserAuthServiceTest.java  UserOperationsServiceTest.java
src/test/web/: MainServlet.java
src/test/web/controllers/: LoginController.java  RegistrationController.java
src/test/web/json/: RegistrationResponse.java
(+153 files in other folders)
